JWT_SECRET=jerome-cest-le-roi-des-paniers

CLOUDINARY_CLOUD_NAME=db7gzoduv
CLOUDINARY_API_KEY=167229892788598
CLOUDINARY_API_SECRET=3J0Bs42wK5IWRHHHQPX24vNeQhk

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Test1234
DB_NAME=tfe_panier

FRONTEND_URL=http://localhost:5173
BACKEND_PORT=5001

