JWT_SECRET=jerome-cest-le-roi-des-paniers

CLOUDINARY_CLOUD_NAME=db7gzoduv
CLOUDINARY_API_KEY=167229892788598
CLOUDINARY_API_SECRET=3J0Bs42wK5IWRHHHQPX24vNeQhk

DB_HOST=ballast.proxy.rlwy.net
DB_PORT=47533
DB_USER=root
DB_PASSWORD=lTCnSAhdzhoSFqNGrWgEKAhCGZZZYwPV
DB_NAME=tfe_panier

FRONTEND_URL=http://localhost:5173
BACKEND_PORT=5001

